server {
	listen      80 default;
	server_name local.mlwp;

	access_log  off;
	error_log   /var/log/mlwp.log;

	root         /vagrant/public_html;

	location ^~ /images {
		rewrite ^ /index.php last;
	}
	location / {
		try_files $uri @rewrite;
	}
	location @rewrite {
		rewrite ^ /index.php last;
	}

    index index.php index.html index.htm;

    location ~ \.(jpg|jpeg|png|gif|ico|css|js)$ {
        try_files $uri =404;
        expires 30d;
        gzip on;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ \.php$ {
        # Keep these two lines as they prevent running arbritrary code on the server!
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;

        # Keep connection alive
        fastcgi_keep_conn on;

        # Buffer size recommended by nginx head developer http://forum.nginx.org/read.php?2,188352,188430
        #fastcgi_buffering on;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        # Do not turn it on, as using compression with dynamic scripts and SSL is not secure
        gzip off;

        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 28800;

        fastcgi_param HTTP_VERSION 1.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    # Deny access to .ht* files
    location ~ /\.ht {
        return 403;
    }

	location ~ /.well-known {
		allow all;
		log_not_found off;
	}
}
