server {
	listen 80;
	server_name dev.mylittlewallpaper.com;
	root /home/sharkma/sites/dev.mylittlewallpaper.com/public_html;
	access_log /home/sharkma/log/dev.mylittlewallpaper.com.access.log;
	error_log /home/sharkma/log/dev.mylittlewallpaper.com.error.log;
	index index.php index.html index.htm;

	location ^~ /images {
		rewrite ^ /index.php last;
	}
	location / {
		try_files $uri @rewrite;
		include /etc/nginx/reqlimit.conf;
	}
	location @rewrite {
		rewrite ^ /index.php last;
	}

	include /etc/nginx/php-only.conf;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		try_files $uri @rewrite;
		expires max;
	}
}